<!DOCTYPE html>
<html>

<head> 
		<title> The Employee Reimbursement Submission Page </title>
</head>
 
 <body> 
 			<div id="login-container">
 				<h3>Employee Reimbursement Submission Page</h3>
 	<br><br><br>			
 				
 		<form id="crimeForm" method="post" action="/crimes">
	<!-- <form id="crimeForm"> -->
		<input id="crimeName" type="text" name="crimename" placeholder="What is the name of your crime?">
		<br>
		<textarea id="description" rows = "5" cols = "50" name = "description">
            Describe the transgression
         </textarea>
         <br>
		<input id="dateofinfraction" type="date" name="dateofinfraction">
		<br>
		<input type="submit" id="crimeSubmit" value="Submit Infraction">
		
		<select name="Status Id">
						  		<option value=1>Submitted</option>
						  		<option value=2>Approved</option>
						  		<option value=3>Denied</option>
						  		<option value=4>See Manager</option>
						  </select>
	  
		 <br>
		 <select name="Reimbursement Type">
						  		<option value=1>Travel</option>
						  		<option value=2>Meetings</option>
						  		<option value=3>Meals</option>
						  		<option value=4>Supplies</option>
						  </select>
						 
	</form>
	<button id="mybutton">submit</button>		
 	<br><br><br>			
 		<a href="/ershome.html"> Back to Home Page </a>		
 </body>


</html>